{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=GNRM-EGT-0TLRXA\\ADMINSERVER;Database=Identity2;User Id=sa;Password=***;Encrypt=False"
  }

}
